
<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Ari Bennett</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/skeleton.css">
  <link rel="stylesheet" href="../css/site.css">

  <link href="https://fonts.googleapis.com/css?family=Poppins:300i,400,700" rel="stylesheet">

  <!-- JS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="../images/favicon.png">

</head>


<body>
  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <header style="margin-top: 5px;">

    <!--<div id="title">
      <a href="index.html"><p> Ari Bennett </p></a>
    </div> -->

    <div style"margin" id="navbar">
      <a href="../index.html">work</a>
      <a href="../about.html">about</a>
      <a href="../resume.html">resume</a>
    </div>


  </header>   


  <!-- header end -->


  <div id="grid" class="container">

    <hr id="line"> 


    <div class="row">
      
      <div class="twelve columns">
        <iframe src="https://player.vimeo.com/video/285589189?autoplay=1&loop=1&autopause=1" align="center" width="100%" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        <!--<div class="slideshow">
          <div align="center" class="mySlides">
            <img class="slide_image" src="../images/thecall1.gif">
          </div>

          <div align="center" class="mySlides">
            <img  class="slide_image" src="../images/thecall2.gif">
          </div>

          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div> -->

        </div>

    </div>

    </div> <!-- end row-->

  </div>

  <div class="piece_titletags"><h3 id="piece_title" align="center">Cat-fish</h3><p class="piece_tags" align="center">motion, Max Jitter</p></div>

  <div class="container" style="margin-bottom: 30px">
    <div class="row">

      <div class="one columns">
        &nbsp;
      </div>
      <div class="ten columns">
        <div class="piece_body">
          <p align="center">&emsp; Cat-fish is the visual combination of like and unlike things. 

          <br>
          <br>

          The piece was created using visual programming in Max to composite and combine multiple videos.

          <br>
          <br>

          Created in Max - Jitter. 2018.</p>
        </div>
      </div>

      <div class="one columns">
        &nbsp;
      </div>

    </div>
  </div>

  
  

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
